:root {
  --primary: #2d3192;
  --secondary: #0e75ba;
  --variation: #01acf1;
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

section {
  margin: 36px;
  padding: 24px;
}

h1 {
  font-size: 72px;
  text-align: center;
}

h2 {
  font-size: 36px;
  text-align: center;
}

h3 {
  font-size: 24px;
  text-align: center;
}

h4 {
  font-size: 16px;
  text-align: center;
  font-style: normal;
}

p {
  text-align: justify;
}

/* Navigation Bar */
.navbar {
  box-shadow: 0px 0px 10px black;
  position: sticky;
  background: #fff;
  top: 0;
  z-index: 100;
}

.header {
  max-width: 1120px;
  margin: auto;
}

nav > .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo > img {
  width: 144px;
  height: 72px;
}

.navbar-menu-items {
  font-family: "Inter";
  font-size: bold;
}

.navbar-menu {
  width: 50%;
}

.navbar-menu > ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.navbar-menu-items {
  font-family: "Inter";
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  color: #2d3192;
}

.navbar-menu-items:hover {
  color: #01acf1;
}

.navbar-menu ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #01acf1;
  display: block;
  transition: 0.2s;
}

.navbar-menu ul li:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  padding: 0px;
  margin: 0px;
  min-height: 100vh;
  background: url(../img/banner_home.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  margin: 0px 0px 12px 0px;
  padding: 0px;
  font-family: "Scada";
  font-size: 48px;
  font-weight: bold;
  color: #fff;
}

.hero-content p {
  margin: 4px 0px;
  padding: 0px;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: normal;
  color: #fff;
}

.hero-content a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 50px;
  color: #fff;
  font-family: "Scada";
  font-weight: bold;
  font-size: 18px;
  background: linear-gradient(to right, #2d3192, #01acf1);
  border-radius: 8px;
  box-shadow: -4px 4px 10px #2d3192, 4px 4px 10px #01acf1;
}

.hero-content a:hover {
  transform: scale(1.2);
}

/*============================LAYANAN==================================*/
.layanan h1 {
  color: var(--primary);
}

.layanan p {
  margin: 2rem 15rem;
  padding: auto 0;
}

/* Container dari Container [Card 1, Card 2, Card 3] */

.card_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  /* background-color: red; */
  gap: 50px;
}

/* Card 1 [Web Development] */

.card1 {
  display: flex;
  width: 1080px;
  height: 460px;
  margin-left: 130px;
  /* background-color: yellow; */
}

.card_image_container1 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 420px;
  height: 460px;
  background-image: linear-gradient(to top left, #2d3192, #01acf1);
  border-radius: 22px;
  justify-content: center;
  box-shadow: 2px 0px 9px 0.01px;
  z-index: 2;
}

.card_image_container1 img {
  margin-top: 32px;
  margin-left: 53px;
  border-radius: 25px;
  width: 308px;
  height: 340px;
}

.card_image_container1 h1 {
  font-family: Scada;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.81px;
  text-align: center;
}

.description_container1 {
  display: flex;
  position: relative;
  width: 685px;
  height: 412px;
  top: 0;
  left: 0;
  height: 412px;
  background-image: linear-gradient(to top left, #2d3192, #01acf1);
  margin-top: 28px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 2px 0px 9px 0.01px;
  z-index: 1;
  /* padding-top: 22px; */
  /* padding-bottom: 22px; */
}

.description1 {
  display: flex;
  position: relative;
  width: 98%;
  height: 95%;
  background-color: white;
  margin-top: 10px;
  z-index: 0;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  color: #0e75ba;
  text-align: justify;
}

.description1 p {
  margin-left: 25px;
  margin-right: 4px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: px;
}

.icon1 {
  position: absolute;
  display: flex;
  gap: 22px;
  bottom: 0;
  margin-left: 20px;
  margin-bottom: 45px;
  width: fit-content;
  height: fit-content;
  /* background-color: aqua; */
}

.icon1 img {
  width: fit-content;
  height: 70px;
  gap: 0px;
  opacity: 0px;
}

/* Card 2 [Mobile Development] */
.card2 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  margin-left: 130px;
  width: 1080px;
  height: 460px;
  /* background-color: green; */
}

.description_container2 {
  position: relative;
  width: 685px;
  height: 412px;
  background-image: linear-gradient(to top left, #2d3192, #01acf1);
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  box-shadow: -2px 0px 9px 0.01px;
}

.description2 {
  display: flex;
  position: relative;
  left: 13px;
  width: 98%;
  height: 95%;
  background-color: white;
  margin-top: 10px;
  z-index: 1;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  color: #0e75ba;
  text-align: justify;
  z-index: 1;
}

.description2 p {
  margin-left: 25px;
  margin-right: 4px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
}

.icon2 {
  position: absolute;
  display: flex;
  gap: 22px;
  bottom: 0;
  right: 0;
  margin-left: 20px;
  margin-bottom: 45px;
  width: fit-content;
  height: fit-content;
  /* background-color: aqua; */
}

.icon2 img {
  width: fit-content;
  height: 70px;
  gap: 0px;
  opacity: 0px;
}

.card_image_container2 {
  position: relative;
  width: 420px;
  height: 460px;
  background-image: linear-gradient(to top left, #2d3192, #01acf1);
  border-radius: 22px;
  box-shadow: -2px 0px 9px 0.01px;
  z-index: 2;
}

.card_image_container2 img {
  margin-top: 32px;
  margin-left: 53px;
  border-radius: 25px;
  width: 308px;
  height: 340px;
}

.card_image_container2 h1 {
  font-family: Scada;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.81px;
  text-align: center;
}

/*==============================================================*/
footer {
  width: 100%;
  position: absolute;
  color: var(--primary);
  background: radial-gradient(var(--bg), var(--secondary));
  padding: 0px;
  font-size: 20px;
  line-height: 20px;
}

footer .row-footer {
  width: 73%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

footer .col-footer {
  flex-basis: 25%;
  padding: 50px 0px;
}

footer .col-footer img {
  margin-top: 8px;
  height: 154px;
}

footer .col-footer:nth-child(3) {
  flex-basis: 15%;
}

footer .col-footer h3 {
  font-family: "Inter";
  font-weight: bold;
  color: #2d3192;
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

footer .col-footer ul {
  padding: 0px;
}

footer .col-footer ul li {
  font-family: "Inter";
  font-weight: 500;
  list-style: none;
  margin-bottom: 20px;
}

footer .col-footer ul li a {
  text-decoration: none;
  color: var(--primary);
}

footer .col-footer ul li a:hover {
  text-decoration: none;
  color: #01acf1;
}

footer .col-footer-contact {
  position: relative;
}

footer .col-footer-contact img {
  width: 36px;
  height: 36px;
}

footer .col-footer-contact li {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1rem;
}

footer .copyright {
  width: 100%;
  padding: 4px 0px;
  background-image: linear-gradient(to right, #2d3192, #01acf1);
}

footer .copyright-name {
  padding: 12px 0px;
  color: #fff;
  font-family: "Open Sans";
  text-align: center;
  font-size: 20px;
  line-height: 24px;
}

/*============Viewport================*/
@media screen and (min-width: 1200px) {
}

@media screen and (max-width: 1500px) {
  .layanan p {
    margin-right: 12rem;
    margin-left: 12rem;
    padding: auto 0;
  }

  #visi-misi {
    margin-right: 12rem;
    margin-left: 12rem;
    padding: auto 0;
  }
}

@media screen and (max-width: 1125px) {
  .layanan p {
    margin-right: 5rem;
    margin-left: 5rem;
    padding: auto 0;
  }

  #visi-misi {
    margin-right: 5rem;
    margin-left: 5rem;
    padding: auto 0;
  }
}

@media screen and (max-width: 768px) {
}
