.layanan p {
  padding: 0 8px;
  margin: 0 8px;
  font-size: 18px;
  color: #2d3192;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.service-item {
  background: linear-gradient(to top left, #2d3192, #01acf1);
  text-align: center;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  border-radius: 28px;
  padding: 0.5rem;
  margin: 1rem;
}

.service-item h2 {
  margin-top: 0;
  color: white;
}

.text-container {
  display: grid;
  background-color: white;
  border-radius: 24px;
}

.service-item p {
  font-family: "Open Sans";
  color: #2d3192;
  font-size: 20px;
  padding: 0 2rem;
}

.service-item > img {
  padding: 1.5rem;
  border-radius: 48px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  align-self: center;
}

.tech-stack {
  margin: 2rem;
  display: flex;
  justify-content: space-around;
}

.tech-stack img {
  object-fit: scale-down;
  width: 75px;
  height: 75px;
}


/*
============================LAYANAN==================================
.layanan h1 {
  color: var(--primary);
}

.layanan p {
  margin: 2rem 15rem;
  padding: auto 0;
}

/* Container dari Container [Card 1, Card 2, Card 3] 

.card_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  gap: 50px;
}

.card1 {
  display: flex;
  width: 1080px;
  height: 460px;
  margin-left: 130px;
  /* background-color: yellow; 
}

.card_image_container1 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 420px;
  height: 460px;
  background-image: linear-gradient(to top left, #2d3192, #01acf1);
  border-radius: 22px;
  justify-content: center;
  box-shadow: 2px 0px 9px 0.01px;
  z-index: 2;
}

.card_image_container1 img {
  margin-top: 32px;
  margin-left: 53px;
  border-radius: 25px;
  width: 308px;
  height: 340px;
}

.card_image_container1 h1 {
  font-family: Scada;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.81px;
  text-align: center;
}

.description_container1 {
  display: flex;
  position: relative;
  width: 685px;
  height: 412px;
  top: 0;
  left: 0;
  height: 412px;
  background-image: linear-gradient(to top left, #2d3192, #01acf1);
  margin-top: 28px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 2px 0px 9px 0.01px;
  z-index: 1;
  /* padding-top: 22px; 
  /* padding-bottom: 22px; 
}

.description1 {
  display: flex;
  position: relative;
  width: 98%;
  height: 95%;
  background-color: white;
  margin-top: 10px;
  z-index: 0;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  color: #0e75ba;
  text-align: justify;
}

.description1 p {
  margin-left: 25px;
  margin-right: 4px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: px;
}

.icon1 {
  position: absolute;
  display: flex;
  gap: 22px;
  bottom: 0;
  margin-left: 20px;
  margin-bottom: 45px;
  width: fit-content;
  height: fit-content;
}

.icon1 img {
  width: fit-content;
  height: 70px;
  gap: 0px;
  opacity: 0px;
}

.card2 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  margin-left: 130px;
  width: 1080px;
  height: 460px;
}

.description_container2 {
  position: relative;
  width: 685px;
  height: 412px;
  background-image: linear-gradient(to top left, #2d3192, #01acf1);
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  box-shadow: -2px 0px 9px 0.01px;
}

.description2 {
  display: flex;
  position: relative;
  left: 13px;
  width: 98%;
  height: 95%;
  background-color: white;
  margin-top: 10px;
  z-index: 1;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  color: #0e75ba;
  text-align: justify;
  z-index: 1;
}

.description2 p {
  margin-left: 25px;
  margin-right: 4px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
}

.icon2 {
  position: absolute;
  display: flex;
  gap: 22px;
  bottom: 0;
  right: 0;
  margin-left: 20px;
  margin-bottom: 45px;
  width: fit-content;
  height: fit-content;
}

.icon2 img {
  width: fit-content;
  height: 70px;
  gap: 0px;
  opacity: 0px;
}

.card_image_container2 {
  position: relative;
  width: 420px;
  height: 460px;
  background-image: linear-gradient(to top left, #2d3192, #01acf1);
  border-radius: 22px;
  box-shadow: -2px 0px 9px 0.01px;
  z-index: 2;
}

.card_image_container2 img {
  margin-top: 32px;
  margin-left: 53px;
  border-radius: 25px;
  width: 308px;
  height: 340px;
}

.card_image_container2 h1 {
  font-family: Scada;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.81px;
  text-align: center;
}
*/